{
  "name": "zlink-tutorial-stream-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run generate:protobuf && tsc -p tsconfig.json && node -e \"require('node:fs').cpSync('generated', 'dist/StreamClient/generated', {recursive: true})\"",
    "start": "node dist/StreamClient/main.js",
    "generate:protobuf": "node -e \"require('node:fs').mkdirSync('generated', {recursive: true})\" && pbjs -t static-module -w commonjs -o generated/messages.cjs messages.proto && pbts -o generated/messages.d.cts generated/messages.cjs",
    "receiving:check": "npm run build && node --test receiving.test.mjs",
    "protobuf:check": "npm run build && node --test protobuf.test.mjs",
    "protobuf": "node dist/StreamClient/main.js --protobuf",
    "prepare:local": "tsc -p tsconfig.local-connector.json && npx --yes --package=esbuild@0.25.5 esbuild ../../packages/stream-connector/src/index.ts --bundle --format=esm --platform=browser --target=es2022 --external:@zlink-systems/stream-wire --outfile=node_modules/@zlink-systems/stream-connector/dist/browser/index.mjs && npx --yes --package=esbuild@0.25.5 esbuild ../../packages/framework-codec-protobuf/src/index.ts --bundle --format=esm --platform=browser --target=es2022 --external:@zlink-systems/stream-wire --outfile=node_modules/@zlink-systems/framework-codec-protobuf/dist/browser/index.mjs"
  },
  "dependencies": {
    "@zlink-systems/framework-codec-protobuf": "0.29.1",
    "@zlink-systems/stream-connector": "0.29.1",
    "protobufjs": "8.8.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "protobufjs-cli": "2.7.0",
    "typescript": "5.8.3",
    "ws": "8.18.3"
  }
}
